is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TeleHealthApp
build_property.RootNamespace = TeleHealthApp
build_property.ProjectDir = D:\TeleHealthApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TeleHealthApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/TeleHealthApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TeleHealthApp/Pages/admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TeleHealthApp/Pages/auth/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYXV0aFxfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TeleHealthApp/Pages/provider/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TeleHealthApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TeleHealthApp/Layout/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEFkbWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-3ivzwzxwor

[D:/TeleHealthApp/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6oovm09vnb

[D:/TeleHealthApp/Layout/PatientLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFBhdGllbnRMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hf5ahct7ug

[D:/TeleHealthApp/Layout/ProviderLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFByb3ZpZGVyTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-oz83hm4rr7

[D:/TeleHealthApp/Pages/admin/Adddevice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cQWRkZGV2aWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-nqylw7jnk4

[D:/TeleHealthApp/Pages/admin/Addpatient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cQWRkcGF0aWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bp38tzsazk

[D:/TeleHealthApp/Pages/admin/AddProvider.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cQWRkUHJvdmlkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6i2wfeia94

[D:/TeleHealthApp/Pages/admin/Addrole.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cQWRkcm9sZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4c6znuefd4

[D:/TeleHealthApp/Pages/admin/Analytics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cQW5hbHl0aWNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-81ec4dbu6k

[D:/TeleHealthApp/Pages/admin/Audit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cQXVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v9gv2nkvfq

[D:/TeleHealthApp/Pages/admin/Billing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cQmlsbGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-esomka1l4t

[D:/TeleHealthApp/Pages/admin/Claimform.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cQ2xhaW1mb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ae91wfw7h7

[D:/TeleHealthApp/Pages/admin/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-r9ox1j4koc

[D:/TeleHealthApp/Pages/admin/Devices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cRGV2aWNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-czq03vi8xf

[D:/TeleHealthApp/Pages/admin/Patientprofile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cUGF0aWVudHByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l6hxb8jgjc

[D:/TeleHealthApp/Pages/admin/Patients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cUGF0aWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aoz9xuff22

[D:/TeleHealthApp/Pages/admin/Providerprofile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cUHJvdmlkZXJwcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-3jo9avs39r

[D:/TeleHealthApp/Pages/admin/Providers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cUHJvdmlkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-dplz099sfp

[D:/TeleHealthApp/Pages/admin/Roles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cUm9sZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9928t75s4p

[D:/TeleHealthApp/Pages/admin/Rpm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cUnBtLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-rcaj3icv6a

[D:/TeleHealthApp/Pages/admin/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ptul0274q5

[D:/TeleHealthApp/Pages/auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-pilvy6q31j

[D:/TeleHealthApp/Pages/patient/Appointment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGF0aWVudFxBcHBvaW50bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bycv3ns7q8

[D:/TeleHealthApp/Pages/patient/Billing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGF0aWVudFxCaWxsaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-k6hc8v87vg

[D:/TeleHealthApp/Pages/patient/Caremanagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGF0aWVudFxDYXJlbWFuYWdlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4b7sgwpgx5

[D:/TeleHealthApp/Pages/patient/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGF0aWVudFxEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l3jrxrgrs2

[D:/TeleHealthApp/Pages/patient/Message.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGF0aWVudFxNZXNzYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-xpqmkik0ub

[D:/TeleHealthApp/Pages/patient/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGF0aWVudFxPcmRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ltmdje2s85

[D:/TeleHealthApp/Pages/patient/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGF0aWVudFxQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-tetipjyyy2

[D:/TeleHealthApp/Pages/patient/Rpm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGF0aWVudFxScG0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9gdw5ucrab

[D:/TeleHealthApp/Pages/patient/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGF0aWVudFxTZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-i8pip5sfxh

[D:/TeleHealthApp/Pages/patient/Videoconsultation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGF0aWVudFxWaWRlb2NvbnN1bHRhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-riqe64dd9c

[D:/TeleHealthApp/Pages/provider/Addclaim.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcQWRkY2xhaW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gj5ogrugxl

[D:/TeleHealthApp/Pages/provider/Addpatient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcQWRkcGF0aWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-aqd9rek6xv

[D:/TeleHealthApp/Pages/provider/Addtask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcQWRkdGFzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ggyihqj4kv

[D:/TeleHealthApp/Pages/provider/Appointment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcQXBwb2ludG1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hm6nre3bh7

[D:/TeleHealthApp/Pages/provider/Billing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcQmlsbGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qbx6kfpdd5

[D:/TeleHealthApp/Pages/provider/Carehome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcQ2FyZWhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-efj22ds8f7

[D:/TeleHealthApp/Pages/provider/Caremanagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcQ2FyZW1hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eo0cwba8ys

[D:/TeleHealthApp/Pages/provider/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6suxvydyop

[D:/TeleHealthApp/Pages/provider/Claimdetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcQ2xhaW1kZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-oia65fgvkw

[D:/TeleHealthApp/Pages/provider/Createorder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcQ3JlYXRlb3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ype802aed8

[D:/TeleHealthApp/Pages/provider/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-z1fdjfzhj9

[D:/TeleHealthApp/Pages/provider/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ld69qb0ymp

[D:/TeleHealthApp/Pages/provider/Patientlist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcUGF0aWVudGxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t3g43f4rfv

[D:/TeleHealthApp/Pages/provider/Patientprofile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcUGF0aWVudHByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pifh4qofpp

[D:/TeleHealthApp/Pages/provider/Schedule.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcU2NoZWR1bGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n3chr8m51p

[D:/TeleHealthApp/Pages/provider/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g2bkzv9n44

[D:/TeleHealthApp/Pages/provider/Soapnotes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcU29hcG5vdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-w0dpjrojqt

[D:/TeleHealthApp/Pages/provider/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ok7073eiad

[D:/TeleHealthApp/Pages/provider/Videoconsult.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmlkZXJcVmlkZW9jb25zdWx0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-cjtdck3ad3
